PORT=3000
WABA_TOKEN=EAAPxH8qLSl4BO11QZApGnNSAsu9ZBZCq6McFXUheD52ErcVAvLn0BKC9GA6J8BLuOqRkXjmLTXpNyo4ewdzIL415jiHfeAq4n0RisZBLrn50GiJy5iCP3bDeY9WPs0tHEKfZBOMjVsqyzZAczLIMLfY2KHlYSpk2AJzCLRZAq0PZC5KAGaj3p874EyPBw6HzgwZDZD
WABA_PHONE_NUMBER_ID=668224979699752
